<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sure Plug Shopping cart</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <header>
        <div class="nav container">
            <a href="#" class="logo">Sure Plug</a>
            <i class='bx bxs-shopping-bag' id="cart-icon"></i>
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <div class="cart-content">

                </div>
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">$0</div>
                </div>
                <button type="button" class="btn-buy">Buy Now</button>
                <i class='bx bx-x' id="close-cart"></i>
            </div>
        </div>
    </header>
    <section class="shop container">
        <h2 class="section-title">Shop Products</h2>
        <div class="shop-content">
            <div class="product-box">
                <img src="img/images(3).jpg" alt="" class="product-img">
                <h2 class="product-title">PS4 CONTROLLER WITH BLUE PS4 DESIGN</h2>
                <span class="price">$15</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/images(4).jpg" alt="" class="product-img">
                <h2 class="product-title">PS4 CONTROLLER WITH WATERMELON DESIGN</h2>
                <span class="price">$13</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img\640px-PS4-Console-wDS4.jpg" alt="" class="product-img">
                <h2 class="product-title">STANDARD PS4 WITH CONTROLLER</h2>
                <span class="price">$150</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/images(12).jpg" alt="" class="product-img">
                <h2 class="product-title">HORIZON FORBIDDEN WEST PS4 GAME</h2>
                <span class="price">$27</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/images(13).jpg" alt="" class="product-img">
                <h2 class="product-title">GAMING HEADSET</h2>
                <span class="price">$29</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/images(8).jpg" alt="" class="product-img">
                <h2 class="product-title">PS4 CONTROLLER WITH WHITE DESIGN AND HOLDER</h2>
                <span class="price">$18</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/images(9).jpg" alt="" class="product-img">
                <h2 class="product-title">GHOST OF TSUSHIMA PS4 GAME</h2>
                <span class="price">$25</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
            <div class="product-box">
                <img src="img/images(10).jpg" alt="" class="product-img">
                <h2 class="product-title">GOD OF WAR PS4 GAME</h2>
                <span class="price">$30</span>
                <i class='bx bxs-shopping-bag add-cart'></i>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>
</html>